events{}
http {
    server {
        listen ${NGINX_PORT} ${NGINX_HOST};
        listen [::]:${NGINX_PORT} ${NGINX_HOST};
        location / {
                proxy_pass http://frontend:3040;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
                rewrite ^/api(/.*)$ $1 break;

                proxy_pass http://backend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
    }
}
