.wrapper {
  display: grid;
  grid-template-columns: minmax(200px, 0.5fr) 2fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  height: 100%;
}
.aside {
  background-color: var(--black);
  padding: 1rem;
  color: var(--gray);
}
.content {
  padding: 2rem;
}
.user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0px 1rem;
  align-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.navi {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navi li {
  margin: 5px;
  padding: 0;
}
.navi li a,
.navi li span {
  display: block;
  padding: 3px 6px;
  border-radius: 6px;
}
.navi li.active a:hover,
.navi li.active a {
  background: rgba(76, 84, 84, 0.5);
}
.navi li a:hover,
.navi li span:hover {
  background: rgba(76, 84, 84, 0.3);
  cursor: pointer;
}
.stats img {
  vertical-align: middle;
  margin-right: 3px;
}
.stats span {
  margin-right: 6px;
}
